<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=VT323');
    * {
      --bg-col: #28322e;
      --fg-col: #ebd3c9;
      --pad: 16px;
      font-size: 24px;
      font-family: 'VT323', monospace;
      user-select: none;
    }

    html, body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    html {
      background-color: var(--bg-col);
      color: var(--fg-col);
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    .bordered {
      border: solid 2px var(--fg-col);
      padding: calc(var(--pad) / 2);
      margin: calc(var(--pad) / 2);
    }

    #search {
      padding: var(--pad);
    }

    #searchbox {
      background-color: var(--fg-col);
      padding: var(--pad);
      border: none;
      width: 800px;
      outline: none;
      color: var(--bg-col);
    }

    #searchsubmit {
      padding: calc(var(--pad) - 2px);
      color: var(--fg-col);
      background: none;
      border: solid 2px var(--fg-col);
    }

    #links {
      display: flex;
      flex-flow: row wrap;
    }

    #links > div {
      flex: 1 0;
      text-align: center;
    }

    #links h1 {
      margin: var(--pad);
    }

    #links a {
      color: var(--fg-col);
    }

    #links ul {
      list-style-type: none;
      padding-left: 0;
    }

    #links li {
      margin: var(--pad) 0;
    }

    #container {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    #terminal {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0;
      z-index: -1;
      box-sizing: border-box;
      margin: calc(var(--pad) / -2);
      padding: var(--pad);
      overflow: auto;
      outline: none;
      cursor: text;
    }

    #terminal::-webkit-scrollbar {
      width: calc(var(--pad) / 2);
      background-color: black;
    }

    #terminal::-webkit-scrollbar-thumb {
      background-color: var(--fg-col);
    }

    #terminal.show {
      animation-duration: 0.5s;
      animation-fill-mode: both;
      animation-name: showTerminal;
    }

    #terminal.hide {
      animation-duration: 0.5s;
      animation-fill-mode: both;
      animation-name: hideTerminal;
    }

    @keyframes showTerminal {
      0% {
        z-index: -1;
        opacity: 0;
      }

      1% {
        z-index: 1;
        opacity: 0;
      }

      100% {
        z-index: 1;
        opacity: 1;
      }
    }

    @keyframes hideTerminal {
      0% {
        z-index: 1;
        opacity: 1;
      }

      99% {
        z-index: 1;
        opacity: 0;
      }

      100% {
        z-index: -1;
        opacity: 0;
      }
    }

    #log {
      margin: 0;
      padding: 0;
      width: calc(100% - 2 * var(--pad));
      color: var(--fg-col);
    }

    #lines {
      margin:0;
      padding-left:0;
      list-style-type: none;
    }

    #lines > li {
      white-space: pre-wrap;
    }

    #caret {
      animation: blink 1.2s steps(1) infinite;
      color: var(--fg-col);
      background-color: var(--fg-col);
    }

    @keyframes blink {
      50% {
        color: black;
        background-color: black;
      }
    }
  </style>
  <title>hm</title>
</head>
<body>
  <div id="container" class="bordered">
    <form id="search" class="bordered" method="get" action="http://www.bing.com/search">
      <input id="searchbox"
        type="text"
        name="q"
        value=""
        placeholder="search"
        autocomplete="off"
        autofocus
      />
      <input id="searchsubmit" type="submit" value="->" />
    </form>
    <div id="links">
      <div class="bordered">
        <h1>Social</h1>
        <ul>
          <li><a href="http://reddit.com">reddit</a></li>
          <li><a href="http://facebook.com">facebook</a></li>
          <li><a href="http://messenger.com">messenger</a></li>
        </ul>
      </div>
      <div class="bordered">
        <h1>Work</h1>
        <ul>
          <li><a href="http://gmail.com">gmail</a></li>
          <li><a href="http://mail.nyu.edu">mail</a></li>
          <li><a href="http://drive.google.com">drive</a></li>
        </ul>
      </div>
      <div class="bordered">
        <h1>Commerce</h1>
        <ul>
          <li><a href="http://amazon.com">amazon</a></li>
          <li><a href="http://ebay.com">ebay</a></li>
          <li><a href="http://massdrop.com">massdrop</a></li>
        </ul>
      </div>
      <div class="bordered">
        <h1>Coding</h1>
        <ul>
          <li><a href="http://github.com/jaswon5791">github</a></li>
          <li><a href="http://jaswon.tech">blog</a></li>
          <li><a href="http://stackoverflow.com">stackoverflow</a></li>
        </ul>
      </div>
    </div>
    <div id="terminal" tabindex='1'>
      <div id="log">
        <ul id="lines"></ul>
        <span>&gt; </span><span id="input"></span><span id="caret">0</span>
      </div>
    </div>
  </div>
  <script>
    const h2c = String.fromCodePoint; // unicode hex -> character

    function balloon (text) { // https://github.com/piuccio/cowsay
      let lines = (function ( str, width ) { // https://j11y.io/snippets/wordwrap-for-javascript/
        if (!str) return str;
        var regex = String.raw`.{1,${width}}(\s|$)|.{${width}}|.+$`;
        return str.match( RegExp(regex, 'g') );
      })(text, 40).map(s => s.trim())
      let maxLength = lines.reduce((prev, cur) => {
        return (prev>cur.length)?prev:cur.length
      },0)
      let delims = {
        f: ["/","\\"],
        m: ["|","|"],
        l: ["\\","/"]
      }
      if (lines.length == 1) {
        return [
          " " + new Array(maxLength+3).join("_"),
          "< " + lines[0] + " >",
          " " + new Array(maxLength+3).join("-")
        ].join("\n")
      } else {
        let balloon = [" " + new Array(maxLength+3).join("_")]
        for (var i = 0 ; i < lines.length ; ++i) {
          let delim = delims[i==0?"f":(i==lines.length-1?"l":"m")]
          balloon.push(delim[0]+" "+lines[i]+(new Array(maxLength - lines[i].length + 1)).join(" ")+" "+delim[1])
        }
        return balloon.concat(" " + new Array(maxLength+3).join("-")).join("\n")
      }
    }

    function cowsay (text) {
      return String.raw`${balloon(text)}
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
      `
    }

    (function() {
      const trigger = "'"

      const terminal = document.querySelector("#terminal")
      const lines = document.querySelector('#lines')
      const curLine = document.querySelector("#input")

      var terminalOpen = false;

      const aliases = (function(rev) {
        let ret = {}
        for (var key in rev)
          rev[key].forEach(function(v) {
            ret[v] = key
          })
        return ret
      })({
        'random': ['rand'],
        'hello': ['hi','hey'],
        'cowsay': ['moo']
      })

      const convertAlias = command => (command in aliases)?aliases[command]:command

      const commands = {
        'random': max => max?`${h2c(0x1F3B2)} ${Math.floor(Math.random()*max)}`:'gimme a numbah',
        'hello': () => `hi!${h2c(0x1F44B)}`,
        'echo': (...args) => args.join(" "),
        'cowsay': (...args) => cowsay(args.join(" ")),
        'cls': () => {
          while (lines.lastChild) lines.removeChild(lines.lastChild);
          return ""
        },
        'sudo': () => '<video src="http://jaswon.tech/landing/veryimportant.webm" height="200" autoplay></video>',
        'yt': (...query) => `<a href="http://www.youtube.com/search?q=${query.join("%20").trim()}">${h2c(0x1F4FA)}</a>`
      }

      function print(content, res) {
        if (content != "")
          content.split('\n').forEach(function(l) {
            var line = document.createElement("li")
            line.innerHTML = (res?"- ":"> ")+l
            lines.appendChild(line)
            terminal.scrollTop = terminal.scrollHeight
          })
      }

      function evaluate(tokens) {
        return commands[tokens[0]].apply(null, tokens.slice(1))
      }

      function onTermKey (e) {
        if (e.keyCode == 13) { // enter
          let tokens = curLine.innerHTML.trim().split(" ")
          tokens[0] = convertAlias(tokens[0])
          print(curLine.innerHTML);
          if (tokens[0] in commands) {
            print(evaluate(tokens), true)
          } else {
            print(`${tokens[0]}: Need to be root (sudo)`,true)
          }
          curLine.innerHTML = "";
          terminal.scrollTop = terminal.scrollHeight
        } else if (e.keyCode == 8) { // backspace
          if (e.ctrlKey) {
            curLine.innerHTML = curLine.innerHTML
              .trim()
              .split(" ")
              .slice(0,-1)
              .join(" ")
          } else {
            curLine.innerHTML = curLine.innerHTML.slice(0,-1)
          }
        } else if (e.key.length == 1) {
          if (!(e.key == trigger && (e.ctrlKey || e.metaKey) )) curLine.innerHTML += e.key
        }
        e.preventDefault()
      }

      document.querySelector("html").onkeydown = function(e) {
        if (e.key == trigger && (e.ctrlKey || e.metaKey) ) {
          terminalOpen = !terminalOpen
          terminal.className = ""
          terminal.className = terminalOpen?"show":"hide"
          if (terminalOpen) {
            terminal.focus()
            terminal.addEventListener("keydown",onTermKey)
          } else {
            terminal.removeEventListener("keydown",onTermKey)
          }
        }
      }
    })()
  </script>
</body>
</html>
